<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/account_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_style_color" >

        <TextView
            style="@style/titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/str_title_setting_center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/setting_center_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_main_page_add_detail"
            android:padding="10dp"
            android:text="@string/str_button_login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/setting_center_update_to_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_main_page_add_detail"
            android:padding="10dp"
            android:text="@string/str_button_update_server"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/setting_center_download_to_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_main_page_add_detail"
            android:padding="10dp"
            android:text="@string/str_button_download_local"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>